<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/mainTitle"
        layout="@layout/titlebar_back" />

    <TextView
        android:id="@+id/symptom_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainTitle"
        android:gravity="center"
        android:textColor="#8C0B0B"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/symptom_name"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:drawableLeft="@drawable/point"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <fragment
        android:id="@+id/bottom"
        android:name="com.mdo.activity.fragment.SymptomDetailBottomFragment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_below="@id/item" >

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </ScrollView>

</RelativeLayout>