<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/taskbar" >

    <ImageView
        android:id="@+id/share_btn"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/share_btn" >
    </ImageView>

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/share_btn"
        android:layout_toStartOf="@id/share_btn"
        android:src="@drawable/refresh_db_btn" >
    </ImageView>

    <ImageView
        android:id="@+id/setting_icon"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/share_btn"
        android:layout_toRightOf="@id/share_btn"
        android:src="@drawable/references_btn" >
    </ImageView>

</RelativeLayout>